plugins {
    id 'java'
}

group 'com.egreksystems.bdi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.pi4j:pi4j-core:1.2'
    compile 'net.sf.jason:jason:2.3'
}

apply plugin: 'application'
mainClassName = 'Main'



//mvn install:install-file -Dfile=Users/chidiebereonyedinma/Documents/robot-bdi/lib/pi4j-core.jar -DgroupId=com.pi4j -DartifactId=pi4j-core -Dversion=1.1 -Dpackaging=jar