plugins {
    id 'java'
}

group 'com.egreksystems.bdi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'lib', include: 'jrpicam-1.1.1.jar')
    compile fileTree(dir: 'lib', include: 'jdom.jar')
    compile fileTree(dir: 'lib', include: 'jviolajones2.0.jar')
    compile fileTree(dir: 'lib', include: 'DDS_MissionData_types.jar')
    compile fileTree(dir: 'lib', include: 'OpenDDS_DCPS.jar')
    compile fileTree(dir: 'lib', include: 'i2jrt.jar')
    compile fileTree(dir: 'lib', include: 'tao_java.jar')
    compile 'com.pi4j:pi4j-core:1.2'
    compile 'com.pi4j:pi4j-gpio-extension:1.2'
    compile 'com.pi4j:pi4j-device:1.2'
    compile 'net.sf.jason:jason:2.3'
    compile fileTree(dir: 'lib', include: 'bridj-0.6.3.jar')
    compile fileTree(dir: 'lib', include: 'slf4j-api-1.7.2.jar')
    compile fileTree(dir: 'lib', include: 'webcam-capture-0.3.10.jar')
}

apply plugin: 'application'
mainClassName = 'Main'

//mvn install:install-file -Dfile=Users/chidiebereonyedinma/Documents/robot-bdi/lib/pi4j-core.jar -DgroupId=com.pi4j -DartifactId=pi4j-core -Dversion=1.1 -Dpackaging=jar